VITE_PRIVY_APP_ID=cmhfx1cl20001l10d4l0w8u4j
VITE_PRIVY_SECRET=5Kdm6iXGWabPuaamAUAqRadn8EDWhHMgywAvuqHsSz3gWMCX6cY7VjyK2TW7mhi6ug253PDESY4Q3yR1bpWQELdk
VITE_BACKEND_URL=https://zerogpoolgame.onrender.com/api


GOOGLE_CLIENT_ID=926229716936-jvru6q6u9tu6n90phv4t8ff9qlb9g2ml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
